# minecraftsuggestions

./: LICENSE.txt  build.gradle  changelog.txt  gradle.properties  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/mawathilde/minecraftsuggestions/: MinecraftSuggestions.java
src/main/java/fr/mawathilde/minecraftsuggestions/block/: NetherBushBlock.java
src/main/java/fr/mawathilde/minecraftsuggestions/client/: ConfigGuiFactory.java
src/main/java/fr/mawathilde/minecraftsuggestions/client/renderer/: AngryZombieRenderer.java
src/main/java/fr/mawathilde/minecraftsuggestions/common/config/: MSClientConfig.java  MSServerConfig.java
src/main/java/fr/mawathilde/minecraftsuggestions/common/enchantment/: FrostAspectEnchantment.java
src/main/java/fr/mawathilde/minecraftsuggestions/common/entity/: AngryZombieEntity.java
src/main/java/fr/mawathilde/minecraftsuggestions/common/item/: CustomSpawnEggItem.java
src/main/java/fr/mawathilde/minecraftsuggestions/enchantment/: FrostAspectEnchantment.java
src/main/java/fr/mawathilde/minecraftsuggestions/init/: BlockInit.java  EnchantmentInit.java  EntityInit.java  ItemInit.java
src/main/java/fr/mawathilde/minecraftsuggestions/listener/: EntityListener.java  PlayerListener.java
src/main/java/fr/mawathilde/minecraftsuggestions/listener/client/: ClientLifeCycleListener.java  ClientListener.java
src/main/java/fr/mawathilde/minecraftsuggestions/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/fr/mawathilde/minecraftsuggestions/util/: FoodConstants.java
src/main/java/fr/mawathilde/minecraftsuggestions/util/handler/: RegistryHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/minecraftsuggestions/blockstates/: nether_berry_bush.json
src/main/resources/assets/minecraftsuggestions/lang/: en_us.json  fr_fr.json  pt_br.json
src/main/resources/assets/minecraftsuggestions/models/block/: nether_berry_bush_stage0.json  nether_berry_bush_stage1.json  nether_berry_bush_stage2.json  nether_berry_bush_stage3.json
src/main/resources/assets/minecraftsuggestions/models/item/: golden_beetroot.json  nether_berries.json  sweet_berries_pie.json
src/main/resources/data/minecraftsuggestions/advancements/recipes/food/: golden_beetroot.json  sweet_berries_pie.json
src/main/resources/data/minecraftsuggestions/recipes/: golden_beetroot.json  sweet_berries_pie.json
