org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=minecraftsuggestions
mod_version=1.1.1

curse_type=release
projectId=398137
github_project=mawathilde/minecraftsuggestions

mc_version=1.16.4
forge_version=35.1.0
cloth_config_version=3112227
mcp_mappings=20201028-1.16.3