org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=minecraftsuggestions
mod_version=1.1.0

curse_type=release
projectId=398137
github_project=mawathilde/minecraftsuggestions

mc_version=1.16.3
forge_version=34.1.0
cloth_config_version=3032280
mcp_mappings=20200723-1.16.1